MvvmLight2/Views/CustomerInfoView.xaml

<UserControl x:Class="MvvmLight2.Views.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:MvvmLight2"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}" Height="446.866" Width="617.015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="List of All Customers" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="btnLoadCustomers" Content="List All Customers" Grid.Row="3" FontSize="30" FontWeight="Bold" Command="{Binding ReadAllCommand}"/>
        <DataGrid x:Name="dgCustomers" Grid.Row="2" ItemsSource="{Binding Customers}" 
                 ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
                   IsReadOnly="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding  SendCustomerCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=dgCustomers,Path=SelectedItem}"    
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CustomerName to Search:" VerticalAlignment="Top" Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="177,5,0,0" 
                 Grid.Row="1" TextWrapping="Wrap"  Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="123">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding SearchCommand, Mode=OneWay}"
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


    </Grid>
</UserControl>
