MvvmLight2/Views/SaveCustomerView.xaml

<UserControl x:Class="MvvmLight2.Views.SaveCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="320.301" Width="450"
             DataContext="{Binding Main, Source={StaticResource Locator}}">             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="CustomrNo.:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Name:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="EMAIL:"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="AGE:"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="GENDER:"/>

        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Customer.Id,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Customer.Name,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Customer.Email,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Customer.Age,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Customer.Gender,Mode=TwoWay}"/>
        <Button Content="Save Customer" FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" CommandParameter="{Binding Customer}"/>

    </Grid>
</UserControl>
